[flake8]
exclude = */migrations/, venv/, static, static_dev
inline-quotes = "

[isort]
default_section = THIRDPARTY
known_first_party = jjinterviews
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,LOCALFOLDER